<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/currentFragment"
        android:icon="@drawable/currenticon"
        android:title="current" />

    <item
        android:id="@+id/dailyFragment"
        android:icon="@drawable/weeklyicon"
        android:title="daily" />

    <item
        android:id="@+id/hourlyFragment"
        android:icon="@drawable/hourlyicon"
        android:title="hourly" />

</menu>